GoMuscuChrono/GoMuscuChrono/View/ChronoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoMuscuChrono.View.ChronoView"
             x:Name="chronoView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0"
                Text="{Binding DisplayedCounter}" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="0"
                    Command="{Binding PauseCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Text" Value="Pause"/>

                            <Style.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding Path=BindingContext.TimerPaused, Source={x:Reference chronoView}}" Value="True">
                                    <Setter Property="Text" Value="Start"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button 
                    Grid.Column="1"
                    Command="{Binding StopCommand}"
                    Text="Stop"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>